{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Codegen",
            "type": "shell",
            "command": "flutter packages pub run build_runner build",
            "problemMatcher": []
        }
    ]
}